<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/dark_green"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:textColor="#00008B"/>

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</LinearLayout>